{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 880,
      "versionNonce": 1024372542,
      "isDeleted": false,
      "id": "anG5L-QWMmLM6BGf_Dv6N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.1909578558660474,
      "x": 250.43579543807363,
      "y": 338.801687705296,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 112.65844273650373,
      "height": 182.67236858666612,
      "seed": 1822608780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665946957082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -49.0609347400903,
          -35.32814675496846
        ],
        [
          -88.43082064263196,
          -153.37585664352156
        ],
        [
          -98.72756003252745,
          -182.67236858666612
        ],
        [
          -30.28452761733969,
          -141.3125870198738
        ],
        [
          13.930882703976287,
          -71.51795562591174
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2125994024,
      "isDeleted": false,
      "id": "3bMp4CN88Ms_RlgipnxFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.7142857142858,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581.7142857142859,
      "height": 362.8571428571428,
      "seed": 480039976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665886512103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1894413608,
      "isDeleted": false,
      "id": "Oggq7hG_jxngI0qMZlJJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1372561240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665886086674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div id=container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div id=container"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 867173928,
      "isDeleted": false,
      "id": "n0iiEE8MEScOlh8nupvEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 156,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1338923864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665886696367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[Shell]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Shell]"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 2088335448,
      "isDeleted": false,
      "id": "vXoSMzB1YK8Jn_zihwbIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.7142857142859,
      "height": 293.1428571428571,
      "seed": 2103530024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665886515612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1417274664,
      "isDeleted": false,
      "id": "_o8Drf2O5XZHuVUFCn_rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1114569768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665886265669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div id=app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div id=app"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2017587288,
      "isDeleted": false,
      "id": "tPQ0XrtxR2o0JYjGBrQNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509.9999999999999,
      "height": 248.7142857142857,
      "seed": 695891544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665886520012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 152251224,
      "isDeleted": false,
      "id": "djptWbM1NF6TggmTn8Kny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1607692584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665886312421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div id=wrapper",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div id=wrapper"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1365899864,
      "isDeleted": false,
      "id": "qKThSkLMajq5Mne4r5kKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2857142857142,
      "y": 244.42857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 607498072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3LFIRY1q8WyBZEOgBaoLC",
          "type": "arrow"
        }
      ],
      "updated": 1665886656954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div id=navbar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div id=navbar"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1409411672,
      "isDeleted": false,
      "id": "LGt8UbbPdAkoWE9d0zfpH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.7142857142858,
      "y": 270.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.7142857142856,
      "height": 26.428571428571445,
      "seed": 232744232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665886556462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1059480920,
      "isDeleted": false,
      "id": "WtYjXwvufQgf932pLnSwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5714285714286,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1561807144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665886435270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div id=searchbar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div id=searchbar"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1009319976,
      "isDeleted": false,
      "id": "01bCv9tiycpRer6tHTdg0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.422297511782,
      "y": 330.57142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.42857142857105,
      "height": 28.571428571428555,
      "seed": 124455720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665886562795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 970633048,
      "isDeleted": false,
      "id": "QGlgsdvJuY9wYoaqdQG9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.565154654639,
      "y": 368.71428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 464,
      "height": 25,
      "seed": 1240596824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665886525284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "div id=search-results      div id=map-container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "div id=search-results      div id=map-container"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1928374872,
      "isDeleted": false,
      "id": "4v4RByel92-YWt9qxsT7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.708011797496,
      "y": 391.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.71428571428567,
      "height": 82.14285714285711,
      "seed": 1719338072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665886536893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 576977704,
      "isDeleted": false,
      "id": "jeRzF4vuI25b1ihTh94u6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.4222975117818,
      "y": 393.07142857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.71428571428567,
      "height": 82.14285714285711,
      "seed": 1904723752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665886544176,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 568701016,
      "isDeleted": false,
      "id": "O2_SjKXZ2XC6HrOEBh1Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8508689403533,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.999999999999886,
      "height": 234.9999999999999,
      "seed": 40287016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665886575790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.999999999999886,
          234.9999999999999
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 519993432,
      "isDeleted": false,
      "id": "GgiYohjTylQTIFEpvVnrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.3508689403532,
      "y": 239.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.999999999999886,
      "height": 234.9999999999999,
      "seed": 483270952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665886586691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.999999999999886,
          234.9999999999999
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1617705768,
      "isDeleted": false,
      "id": "-_TMezDifjQqKTo_LumqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.3508689403532,
      "y": 242.35714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.999999999999886,
      "height": 234.9999999999999,
      "seed": 814078248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665886595258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.999999999999886,
          234.9999999999999
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 601411672,
      "isDeleted": false,
      "id": "8FdduiXteYnBQ6qUxnIX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1365832260676,
      "y": 272.99999999999994,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 36016424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3LFIRY1q8WyBZEOgBaoLC",
          "type": "arrow"
        }
      ],
      "updated": 1665886696367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[NavBar]",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[NavBar]"
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1217125672,
      "isDeleted": false,
      "id": "3LFIRY1q8WyBZEOgBaoLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1365832260676,
      "y": 284.1376623376623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.700243137011284,
      "height": 0.005194805194832952,
      "seed": 647534888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665886705512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8FdduiXteYnBQ6qUxnIX7",
        "focus": -0.10942916474419445,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YxG5lP4k4zbn9TyBYi7UU",
        "focus": 0.221383952078566,
        "gap": 6.871185434417271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.700243137011284,
          0.005194805194832952
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1571282776,
      "isDeleted": false,
      "id": "YxG5lP4k4zbn9TyBYi7UU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.7080117974962,
      "y": 274.42857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 25,
      "seed": 759293992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3LFIRY1q8WyBZEOgBaoLC",
          "type": "arrow"
        }
      ],
      "updated": 1665886704501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h1>Parsons World</h1>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>Parsons World</h1>"
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 1675979682,
      "isDeleted": false,
      "id": "JqW6aVDC0XsgoC_cMyqS_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.8519145080021,
      "y": 357.3592835153853,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 132.85714285714278,
      "height": 151.4285714285714,
      "seed": 167799564,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665946957082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.857142857142776,
          -29.285714285714278
        ],
        [
          -104.28571428571422,
          -127.14285714285711
        ],
        [
          -116.42857142857133,
          -151.4285714285714
        ],
        [
          -35.714285714285666,
          -117.14285714285711
        ],
        [
          16.428571428571445,
          -59.28571428571428
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1230,
      "versionNonce": 1211242366,
      "isDeleted": false,
      "id": "3SF_uneDbQ02e1bQT2h4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.78785161460326,
      "y": 355.93071208681386,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 132.68525366412382,
      "height": 174.97947404587404,
      "seed": 1198671924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665946957082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.79196058239927,
          -27.85714285714286
        ],
        [
          108.03771378344322,
          -152.85714285714283
        ],
        [
          118.14115198199625,
          -174.97947404587404
        ],
        [
          31.617612352451147,
          -117.14285714285711
        ],
        [
          -14.544101682127561,
          -59.28571428571428
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1156,
      "versionNonce": 490448738,
      "isDeleted": false,
      "id": "1nx1kBOhPXBseTDURX9sf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0063979415626587155,
      "x": 233.95027599157572,
      "y": 357.4802652538141,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 98.48346620355065,
      "height": 199.7904026460243,
      "seed": 1434298292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665946957082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.88796108864299,
          -38.638709945693385
        ],
        [
          77.3042261597763,
          -167.7485456178883
        ],
        [
          86.30540317838039,
          -199.7904026460243
        ],
        [
          26.474050054717893,
          -154.5548397827735
        ],
        [
          -12.17806302517026,
          -78.21982745103782
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "fduoZgFZwvLuj9V2e2qrM",
      "type": "text",
      "x": 135.99339747428888,
      "y": 384.123709338052,
      "width": 222,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35567330,
      "version": 82,
      "versionNonce": 100995710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665946976781,
      "link": null,
      "locked": false,
      "text": "plant icon for\nshowing farms on maps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "plant icon for\nshowing farms on maps"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}